<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LugarVisitar"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/regreso"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="300dp"
                android:src="@mipmap/verde" />

            <ImageView
                android:src="@mipmap/recusu"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"/>
        </GridLayout>
    </LinearLayout>

    <AutoCompleteTextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:background="@color/gray_light"
        android:ems="10"
        android:hint="Cual es tu proximo destino?"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:textColor="@color/principal_green"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancun, Quintana Roo"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/principal_green"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_marginTop="10sp"
        android:background="@color/gray_light"
        android:orientation="vertical"
        android:padding="12dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="169dp"
                    android:layout_height="226dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:src="@mipmap/lagunaturistico" />

                <ImageView
                    android:layout_width="169dp"
                    android:layout_height="226dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:src="@mipmap/cascadaturistico" />

                <ImageView
                    android:layout_width="169dp"
                    android:layout_height="226dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:src="@mipmap/playatarde" />

                <ImageView
                    android:layout_width="169dp"
                    android:layout_height="226dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:src="@mipmap/archipielagoturistico" />
            </GridLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:text="Ver mas de este lugar."
                    android:textColor="@color/blacki" />

                <TextView
                    android:id="@+id/galeria"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:text=" Ver galeria"
                    android:textColor="@color/principal_green" />
            </GridLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Cancún es una ciudad de México ubicada en la península de Yucatán que limita con el mar Caribe y que es conocida por sus playas, los numerosos centros turísticos y la vida nocturna. Se compone de 2 áreas distintas: el área del centro más
tradicional y la Zona Hotelera, la franja costera con hoteles altos, clubes nocturnos, tiendas y restaurantes. Cancún también es un destino popular
entre estudiantes durante el período de
vacaciones universitarias en la primavera."
        android:textColor="@color/blacki" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:src="@mipmap/paraguas" />

            <TextView
                android:layout_width="303dp"
                android:text="El clima de Cancún es semi-tropical, y eso
significa que la temperatura promedio es
relativamente cálida."
                android:textColor="@color/blacki"/>
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:src="@mipmap/carro" />

            <TextView
                android:layout_width="286dp"
                android:text="Desde tu ubicación actual hasta Cancún es una distancia de 17 h 36 min (1,325.4 km) por México 145D en carro."
                android:textColor="@color/blacki" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>