<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_Principal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/opciones"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/puntos"/>
            <TextView
                android:id="@+id/bienvenida"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/hola"/>
            <ImageView
                android:src="@mipmap/Recurso"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"/>
        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:text="@string/viaje"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:text="@string/encuentra"
            android:textColor="@color/blacki"/>
        <Button
            android:id="@+id/viaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:text="@string/donde"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:text="@string/agenda"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:text="@string/touch"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoredond"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@mipmap/tit"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@mipmap/tit"/>

        </GridLayout>

    </LinearLayout>


</LinearLayout>