<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GaleriaFotos">

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/round_button"
            android:text="<"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginLeft="307dp"
            android:background="@drawable/round_button"
            android:id="@+id/perfil"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="° Cancun, Quintana Roo"
        android:layout_gravity="center"
        android:textColor="@color/principal_green"
        android:background="@color/gray_light"
        android:padding="10sp"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galeria de fotos"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/principal_green"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observa la galeria de fotos de Quintana Roo"
        android:textColor="@color/blacki"
        android:textSize="15sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_grayback"
        android:orientation="vertical"
        android:layout_marginTop="10sp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20sp">
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="200sp"
                    android:src="@mipmap/playa"
                    android:background="@color/gray_deep"/>
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="200sp"
                    android:src="@mipmap/ciudadturismo"
                    android:background="@color/gray_deep"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20sp">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="200sp"
                android:src="@mipmap/ciudadturistico"
                android:background="@color/gray_deep"/>
            <ImageView
                android:layout_width="150sp"
                android:layout_height="200sp"
                android:src="@mipmap/playa"
                android:layout_marginLeft="5sp"
                android:background="@color/gray_deep"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>