<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".List">


    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btngobucket"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/round_button"
            android:text=""
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginLeft="307dp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/app_name"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Los Cabos (:"
        android:textStyle="bold"
        android:textColor="@color/principal_green"
        android:textSize="32sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_marginTop="50sp"
        android:background="@drawable/round_grayback">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:minHeight="48dp"
            android:text="Llevar bloqueador, sombrero y pañuelos"

            android:textColor="@color/blacki" />
    </LinearLayout>

</LinearLayout>