<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notificaciones">

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/round_button"
            android:text="r"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginLeft="307dp"
            android:background="@drawable/round_button"
            android:id="@+id/perfil"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notificaciones"
        android:layout_marginTop="8dp"
        android:textColor="@color/principal_green"
        android:textStyle="bold"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:text="Notificacion: 123456789letrasetc\nlksjdjqwoioqiwjekemoasidjidoqas\nkasjdlkajsdletrasetc"
        android:background="@drawable/round_grayback"
        android:padding="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:textColor="@color/blacki"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:text="Notificacion: 123456789letrasetc\nlksjdjqwoioqiwjekemoasidjidoqas\nkasjdlkajsdletrasetc"
        android:background="@drawable/round_grayback"
        android:padding="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="@color/blacki"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:text="Notificacion: 123456789letrasetc\nlksjdjqwoioqiwjekemoasidjidoqas\nkasjdlkajsdletrasetc"
        android:background="@drawable/round_grayback"
        android:padding="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="@color/blacki"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:text="Notificacion: 123456789letrasetc\nlksjdjqwoioqiwjekemoasidjidoqas\nkasjdlkajsdletrasetc"
        android:background="@drawable/round_grayback"
        android:padding="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="@color/blacki"
        android:textStyle="bold"/>



</LinearLayout>