<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ajustes"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/round_button"
            android:text="<"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginLeft="307dp"
            android:background="@drawable/round_button"
            android:id="@+id/perfil"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ajustes y \nconfiguracion"
        android:layout_marginTop="8dp"
        android:textColor="@color/principal_green"
        android:textStyle="bold"
        android:textSize="32sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Correo electronico"
        android:layout_marginTop="85dp"
        android:layout_marginRight="160dp"
        android:textColor="@color/blacki"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:text="aaa@aaaaa.com"
        android:layout_marginTop="1dp"
        android:textColor="@color/blacki"
        android:textStyle="bold"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Telefono"
        android:layout_marginTop="30dp"
        android:layout_marginRight="225dp"
        android:textColor="@color/blacki"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="phone"
        android:text="1234567890"
        android:layout_marginTop="1dp"
        android:textColor="@color/blacki"
        android:textStyle="bold"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Contrasenia"
        android:layout_marginTop="30dp"
        android:layout_marginRight="205dp"
        android:textColor="@color/blacki"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:text="1234567890"
        android:layout_marginTop="1dp"
        android:textColor="@color/blacki"
        android:textStyle="bold"
        android:textSize="12sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/round_button"
        android:text="Confirmar y acutalizar"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"/>


</LinearLayout>