<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:paddingVertical="10dp"
        android:columnCount="2"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/nicoletta"/>

        <GridLayout

            android:layout_width="265dp"
            android:layout_height="88dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Practice"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Everyday"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17:00"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </GridLayout>

    </GridLayout>


</LinearLayout>